{
    "DIFFICULTY": "normal",
    "master_volume": 1.0,
    "music_volume": 0.06333333333333334,
    "sfx_volume": 0.3,
    "current_language": "zh_tw",
    "first_open_game": true,
    "resolution_width": 1024,
    "resolution_height": 768,
    "fullscreen": false
}